package ca.medavie.nspp.audit.service.data.mappedEntity;

import javax.persistence.*;

/**
 * The persistent class for the DSS_HEALTH_SERVICE database table.
 * 
 */
@Entity
@SqlResultSetMapping(name = "DssHealthServiceNativeQueryMapping", entities = { @EntityResult(entityClass = DssHealthServiceMappedEntity.class, fields = {
		@FieldResult(name = "id.health_service_id", column = "health_service_id"),
		@FieldResult(name = "id.program_code", column = "program_code"),
		@FieldResult(name = "id.health_service_code", column = "health_service_code"),
		@FieldResult(name = "id.qualifier_code", column = "qualifier_code"),
		@FieldResult(name = "id.effective_from_date", column = "effective_from_date"),
		@FieldResult(name = "id.effective_to_date", column = "effective_to_date"),
		@FieldResult(name = "id.description", column = "description"),
		@FieldResult(name = "id.modifiers", column = "modifiers"),
		@FieldResult(name = "id.implicit_modifiers", column = "implicit_modifiers") }) })
public class DssHealthServiceMappedEntity {

	// set all fields as id to avoid duplicates.
	// in some case, the most of columns are the same, if id only set to be one column which makes it very likely to be
	// the same value and duplicates will be generated by JPA
	@EmbeddedId
	private DssHealthServiceMappedEntityPK id;

	//
	public DssHealthServiceMappedEntityPK getId() {
		return id;
	}

	public void setId(DssHealthServiceMappedEntityPK id) {
		this.id = id;
	}

}