package ca.medavie.nspp.audit.service.data.mappedEntity;

import java.util.Date;

import javax.persistence.*;

/**
 * The persistent class for the DSS_HEALTH_SERVICE database table.
 * 
 */
@Entity
@SqlResultSetMapping(name = "DssPeerGroupBaseInfoQueryMapping", entities = { @EntityResult(entityClass = DssPeerGroupMappedEntity.class, fields = {
		@FieldResult(name = "id.provider_peer_group_id", column = "provider_peer_group_id"),
		@FieldResult(name = "id.year_end_date", column = "year_end_date"),
		@FieldResult(name = "provider_peer_group_name", column = "provider_peer_group_name"),
		@FieldResult(name = "last_modified", column = "last_modified"),
		@FieldResult(name = "modified_by", column = "modified_by"), }) })
public class DssPeerGroupMappedEntity {

	// set all fields as id to avoid duplicates.
	// in some case, the most of columns are the same, if id only set to be one column which makes it very likely to be
	// the same value and duplicates will be generated by JPA
	@EmbeddedId
	private DssPeerGroupMappedEntityPK id;

	@Column
	private String provider_peer_group_name;

	@Column
	private Date last_modified;

	@Column
	private String modified_by;

	public DssPeerGroupMappedEntityPK getId() {
		return id;
	}

	public void setId(DssPeerGroupMappedEntityPK id) {
		this.id = id;
	}

	public String getProvider_peer_group_name() {
		return provider_peer_group_name;
	}

	public void setProvider_peer_group_name(String peerGroupName) {
		this.provider_peer_group_name = peerGroupName;
	}

	public Date getLast_modified() {
		return last_modified;
	}

	public void setLast_modified(Date last_modified) {
		this.last_modified = last_modified;
	}

	public String getModified_by() {
		return modified_by;
	}

	public void setModified_by(String modified_by) {
		this.modified_by = modified_by;
	}

}