package ca.medavie.nspp.audit.service.data;

public abstract class QueryConstants {

	/** Constant Queries from DSS_POSTAL_CODE **/
	public static final String DSS_POSTAL_CODE_GET_TOWN_NAME_BY_TOWN_CODE_QUERY = "DSS_POSTAL_CODE_GET_TOWN_NAME_By_TOWN_CODE_QUERY";
	public static final String DSS_POSTAL_CODE_GET_TOWN_CODE_QUERY = "DSS_POSTAL_CODE_GET_TOWN_CODE_QUERY";

	/** Constant Queries from DSS_CODE_TABLE_ENTRY **/
	public static final String DSS_CODE_TABLE_ENTRY_GET_AUDIT_RX_TYPES = "DSS_CODE_TABLE_ENTRY_GET_AUDIT_RX_TYPES";
	public static final String DSS_CODE_TABLE_ENTRY_GET_NON_AUDIT_RX_TYPES = "DSS_CODE_TABLE_ENTRY_GET_NON_AUDIT_RX_TYPES";

	/** Constant Queries from DSS_HEALTH_SERVICE_CODE **/
	public static final String DSS_HEALTH_SERVICE_CODE_QUALIFIER_QUERY = "DSS_HEALTH_SERVICE_CODE_QUALIFIER_QUERY";
	public static final String DSS_HEALTH_SERVICE_CODE_HEALTH_SERIVCE_CODE_QUERY = "DSS_HEALTH_SERVICE_CODE_HEALTH_SERIVCE_CODE_QUERY";
	public static final String DSS_HEALTH_SERVICE_CODE_HEALTH_AUDIT_SOURCE_MED_QUERY = "DSS_HEALTH_SERVICE_CODE_HEALTH_AUDIT_SOURCE_MED_QUERY";
	public static final String DSS_HEALTH_SERVICE_CODE_HEALTH_AUDIT_SOURCE_PHARM_QUERY = "DSS_HEALTH_SERVICE_CODE_HEALTH_AUDIT_SOURCE_PHARM_QUERY";
	public static final String DSS_HEALTH_SERVICE_CODE_HEALTH_PHARM_TYPE_QUERY = "DSS_HEALTH_SERVICE_CODE_HEALTH_PHARM_TYPE_QUERY";

	/** Constant Queries from DSS_PROVIDER_TYPE **/
	public static final String DSS_CODE_TABLE_SUBCATEGORY_QUERY = "DSS_CODE_TABLE_SUBCATEGORY_QUERY";

	/** Constant Queries from DSS_PROVIDER_TYPE **/
	public static final String DSS_CODE_TABLE_SPECIALTY_QUERY = "DSS_CODE_TABLE_SPECIALTY_QUERY";

	/** Constant Queries from DSS_PROVIDER_GROUP **/
	public static final String DSS_PROVIDER_GROUP_TYPE_QUERY = "DSS_PROVIDER_GROUP_TYPE_QUERY";

	/** Constant Queries for DSS_CODE_TABLE_ALPHA_ENTRY */
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_PAYEE_TYPES = "DSS_CODE_TABLE_ALPHA_ENTRY_PAYEE_TYPES";
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_PAY_REPS = "DSS_CODE_TABLE_ALPHA_ENTRY_PAY_REPS";

	/** Constant Queries from DSS_UNIT_VALUE **/
	public static final String DSS_UNIT_VALUE_LEVEL_QUERY = "DSS_UNIT_VALUE_LEVEL_QUERY";
	public static final String DSS_UNIT_VALUE_DESC_QUERY = "DSS_UNIT_VALUE_DESC_QUERY";
	public static final String DSS_UNIT_VALUE_GET_QUERY = "DSS_UNIT_VALUE_GET_QUERY";

	/** Constant Queries for getting Denticare, Medicare, Pharmacare audit types **/
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_MEDICARE_AUDIT_TYPE = "DSS_CODE_TABLE_ALPHA_ENTRY_MEDICARE_AUDIT_TYPE";
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_DENTICARE_AUDIT_TYPE = "DSS_CODE_TABLE_ALPHA_ENTRY_DENTICARE_AUDIT_TYPE";
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_PHARM_AUDIT_TYPE = "DSS_CODE_TABLE_ALPHA_ENTRY_PHARM_AUDIT_TYPE";

	/** Constant Queries for getting Audit Criteria Types for Service Verification Letters */
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_PHARM_AUDIT_CRITERIA_TYPE = "DSS_CODE_TABLE_ALPHA_ENTRY_PHARM_AUDIT_CRITERIA_TYPE";
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_GENERAL_AUDIT_CRITERIA_TYPE = "DSS_CODE_TABLE_ALPHA_ENTRY_GENERAL_AUDIT_CRITERIA_TYPE";

	/** Constant Queries for getting response status **/
	public static final String DSS_CODE_TABLE_ALPHA_ENTRY_RESPONSE_STATUS = "DSS_CODE_TABLE_ALPHA_ENTRY_RESPONSE_STATUS";

	/** Constant Queries for getting MSI constants **/
	public static final String DSS_MSI_CONSTANT_EDIT = "DSS_MSI_CONSTANT_EDIT";

}
